<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 500px;
        height: 100vh;
        margin: 0;
        padding: 10px;
        font-family: Arial, sans-serif;
        background: repeating-linear-gradient(
          45deg,
          #ffffff,
          #ffffff 10px,
          #f5f5f5 10px,
          #f5f5f5 20px
        );
        border: 5px solid #808080;
        box-sizing: border-box;
      }
      hr {
        border: 0;
        border-top: 1px solid #808080;
        margin: 10px 0;
      }
      .iheader {
        font-weight: bold;
      }
      .content {
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <h2>uClarity</h2>
    <p>The following trackers were spotted:</p>
    <hr>
    <div class="iheader"></div>
    <div id="content"></div>
    <br>
  </body>
  <script type="module" src="popup.js"></script>
</html>
